<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixo Verde</title>
    <link rel="stylesheet" href="verde.css">
</head>
    <div class="card">
        <h2>Lixo Verde</h2>
        <p>O lixo verde inclui resíduos de jardins, como folhas, galhos e grama, que podem ser compostados.</p>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="footer.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;

}


#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;

}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#Instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#Facebook {
    background-color: #4267b3;
}

#Whatsapp {
    background-color: #25d366;
}  

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color:var(--color-neutral-30)
}

.footer-list .footer-link:hover {
    color: #7f37c9
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color:var(--color-neutral-30)
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

input_group input {
    all: unset;
    padding:0.75rem;
    width:100%
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display:flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2 rem;
    }
}
    </style>
</head>

<body>
    <main></main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Logo</h1>
                <p>Recicle nas Redes<br> Socias Também!</p>
                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="#" class="footer-link" id="Facebook">
                            <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="footer-link" id="Whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                                </a>
                </div>
            </div>

        <ul class="footer-list">
            <li>
                <h3>O que fazemos</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Coleta</a>
            </li>
            <li>
                <a href="#" class="footer-link">Descarte correto</a>
            </li>
            <li>
                <a href="#" class="footer-link">Ajuda ao meio ambiente</a>
            </li>


        </ul>

        <ul class="footer-list">
            <li>
                <h3>Ajuda</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Problemas de navegação</a>
            </li>
            <li>
                <a href="#" class="footer-link">dúvidas</a>
            </li>
            


        </ul>

                <div id="footer_subcribe">
                    <h3>Cadastre-se</h3>

                <p>
                    Entre com um e-mail para nos contar sobre novas sugestões
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    

    <div id="footer_copyright">
        &#169
        Coleta e descarte correto de lixo por meio de Eco-Pontos 2024
    </div>
    </footer>
</body>
</html>
